<section id='content'>
  <section class="box-component">
    <header class="header-component">
      <h1 class="main-title">  اطلاعات بیشتر درمورد دانشگاه </h1>
    </header>
    <div class="container-box">
      <div class="form">
        <div class="pictuer">
          <img src="" />
        </div>
        <div class="ditale-both all-of-desc">
          <ul>
            <li> در سال ۱۳۴۸ توسط زنده ياد سيد حسين فلاح نوشيرواني با اهداء شانزده هکتار زمين و يازده هزار متر مربع فضاي آموزشي اين مجموعه تأسيس گرديد.</li>
            <li> در سال ۱۳۵۲ با موافقت شوراي گسترش با عنوان مدرسه عالي تربيت دبير فني آغاز به کار کرد و بر همين اساس در رشته هاي ساختمان، برق و مکانيک اقدام به پذيرش دانشجو به عنوان ليسانس دبير فني جهت همکاري با آموزش و پرورش نمود.</li>
            <li> در سال ۱۳۷۱ دانشکده فني و مهندسي نوشيرواني دانشگاه مازندران به عنوان تنها دانشکده فني و مهندسي در استان مازندران و گلستان در دوره هاي کارشناسي مهندسي عمران، برق، شيمي و مکانيک و در مقاطع کارشناسي ارشد و دکترا اقدام به پذيرش دانشجو نمود.</li>
            <li> در سال ۱۳۸۳ مجتمع آموزش عالي فني و مهندسي نوشيرواني با ۴ دانشکده عمران، برق و کامپيوتر، شيمي، مکانيک و يک گروه علوم پايه در مقاطع کارشناسي، کارشناسي ارشد و دکترا اقدام به پذيرش دانشجو نمود.</li>
            <li> در سال ۱۳۸۵ همراه با سفر رئيس جمهور و با تائيد شوراي وزيران اين مجتمع به دانشگاه صنعتي نوشيرواني بابل ارتقا يافت. در سال ۱۳۷۶ به دستور و تاکيد حضرت آيت ا.. روحاني نماينده معظم ولي فقيه در استان مازندران و با انتخاب هيات امناي مردمي و دولتي موسسه مشارکتهاي </li>
            <li>مردمي جهت توسعه دانشگاه تاسيس گرديد. مشارکتهاي مردمي با تبديل شدن اين مجموعه به مجتمع فني و مهندسي نشاط و اشتياق خاصي گرفته است. به ياري خداوند متعال اين پشتيباني با تبديل اين مجتمع به دانشگاه تاسقف يکصد ميليارد ريال ادامه يافت.</li>
            <li> زنده ياد سيد حسين فلاح نوشيرواني با اهداء شانزده هکتار زمين و يازده هزار متر مربع فضاي آموزشي اين مجموعه را تاسيس کرد. از آن زنده ياد بيش از ۴۴ اثر اعم از انستيتو تکنولوژي، هنرستان، زايشگاه، محل نگهداري کودکان بي سرپرست، آسايشگاه معلولين، پارک، حمام و ... </li>
            <li>به يادگار مانده است. بزرگترين آرزوي آن مرحوم ايجاد دانشگاه صنعتي در بابل بود.</li>
            <li> این دانشگاه در زمینی به مساحت ۱۷ هکتار توسط مرحوم سیدحسین فلاح نوشیروانی در سال ۱۳۴۸ تأسیس و در سال ۱۳۵۲ تحت عنوان انستیتو تکنولوژی اقدام به جذب دانشجو کرد.</li>
            <li> به برکت نیت خیرخواهانه واقف، این دانشگاه پله‌های ترقی را یکی پس از دیگری با سرعت و شتاب زیاد طی نمود و تحت عنوان دانشکده تربیت دبیر فنی در سال ۱۳۷۳ و دانشکده فنی و مهندسی در سال ۱۳۷۸ و مجتمع آموزش عالی در سال ۱۳۸۵ در رشته‌های مهندسی عمران، مکانیک، برق ادامه فعالیت آموزشی و تحقیقاتی داده است.</li>
            <li> در سال ۱۳۸۵ و در تاریخ ۱۶/۹/۸۵ با تشکیل اولین جلسه هیأت دولت استانی نقطه عطفی در ادامه فعالیت‌های تحقیقاتی و آموزشی دانشگاه بوجود آمد، به‌طوری‌که براساس یکی از مصوبات این هیأت دولت در استان مازندران، مجتمع آموزش عالی فنی و مهندسی نوشیروانی بابل از پیکره اصلی خود یعنی دانشگاه مازندران جدا شده و به دانشگاه صنعتی نوشیروانی بابل ارتقاء یافت.</li>
            <li> نکته قابل توجه در این مصوبه، مشروط بودن آن به تأیید شورای گسترش آموزش عالی بوده است که بلافاصله پس از یک ماه از مصوبه هیأت دولت استان و براساس شاخص‌های علمی، آموزشی و تحقیقاتی به تأیید شورای گسترش رسید که همزمان نیز مجلس شورای اسلامی در بودجه سال ۱۳۸۶، با ردیف بوجه‌ای مستقل آن موافقت نموده است.</li>
            <li> در ادامه تکمیل روند مستقل‌سازی در سال ۱۳۸۷ این دانشگاه دارای سرپرست دانشگاه از طرف وزیر محترم علوم، تحقیقات و فناوری شد و در حقیقت پس از آن، این مجموعه به عنوان یک دانشگاه صنعتی مستقل و تنها دانشگاه صنعتی در خطه سرسبز شمال محسوب گشته است.</li>
            <li> هم‌اکنون این دانشگاه دارای پنج دانشکده به نام‌های دانشکده مهندسی برق و کامپیوتر، دانشکده مهندسی عمران، دانشکده مهندسی مکانیک، دانشکده مهندسی شیمی و دانشکده علوم پایه می‌باشد که حدود چهار هزار نفر دانشجو می‌باشد که یک چهارم دانشجویان آن در مقطع تحصیلات تکمیلی و بقیه دانشجویان در مقطع کارشناسی مشغول تحصیل می‌باشند.</li>
            <li> حاج علي اکبر شهيري مدير عامل و هيات مديره صندوق قرض الحسنه حضرت ولي عصر (عج) بابل، کمکهاي زيادي در جهت توسعه مجتمع نمود. صندوق در سال ۱۳۷۶ قدم پيش نهاد و با تدوين اساسنامه و انتخاب خـّيرين و تأسيس موسسه مشاركتهاي مردمي در توسعه مجتمع موضوع تهيه طرح جامع توسعه بيست ساله مجتمع </li>
            <li>را پيگيري نمود. تا کنون مجموع آوردهاي نقدي و غيرنقدي موسسه از مرز ۲۶ ميليارد ريال گذشته است. خريد ۲۵۰۰ متر مربع زمين در ضلع جنوبي مجتمع و اضافه نمودن آن به مجتمع، احداث ساختمان تحصيلات تکميلي، خريد تجهيزات خوابگاهي از جمله کمکهاي اين موسسه به مجتمع مي باشد.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</section>

<script src="<?=baseUrl()?>/js/Header.js"></script>