<section id='content'>
  <section class="box-component">
    <header class="header-component">
      <h1 class="main-title"> ریاست دانشگاه </h1>
    </header>
    <div class="container-box">
      <div class="form">
        <div class="pictuer">
          <img src="" />
        </div>
        <div class="ditale-both all-of-desc">
          <h2> دکتر جواد واثقی امیری - استاد دانشکده مهندسی عمران</h2>
          <h2>خلاصه رزومه علمی- پژوهشی و اجرایی دکتر جواد واثقی امیری</h2>
          <ul>
            <li>متولد ۱۳۴۱ شهرستان بابل</li>
            <li>
              فارغ التحصیل مقطع کارشناسی از دانشگاه صنعتی شریف در سال ۱۳۶۶
            </li>
            <li>
              فارغ التحصیل مقطع کارشناسی ارشد از دانشگاه تربیت مدرس در سال ۱۳۶۹
            </li>
            <li>
              فارغ التحصیل مقطع دکتری از دانشگاه تربیت مدرس در سال ۱۳۷۵
            </li>
            <li>
              استاد دانشکده مهندسی عمران دانشگاه صنعتی نوشیروانی بابل
            </li>
          </ul>
        </div>
        <div class="all-of-desc">
          <h3 class="sub-title">مسئولیت های اجرایی </h3>
          <ul>
            <li>معاون اداری مالی دانشکده فنی مهندسی نوشیروانی بابل به مدت ۱۸ ماه</li>
            <li>رییس دانشکده فنی مهندسی نوشیروانی بابل به مدت ۴ سال</li>
            <li>رییس مجتمع فنی و مهندسی آموزش عالی نوشیروانی بابل به مدت ۱۸ ماه</li>
            <li>معاون اداری مالی دانشگاه صنعتی نوشیروانی بابل</li>
            <li>مشاور رییس دانشگاه در امور عمرانی به مدت ۶ سال</li>
            <li>عضو کمیته استعدادهای درخشان دانشگاه صنعتی نوشیروانی بابل از سال ۱۳۸۶تا کنون</li>
            <li>مدیر گروه سازه و زلزله دانشکده عمران دانشگاه صنعتی بابل از سال ۱۳۸۸ الی ۱۳۹۰</li>
            <li>عضو هیئت تحریریه مجله مدل سازی عددی در مهندسی</li>
            <li>موسس و عضو هیئت مدیره موسسه جلب مشارکت های مردمی برای توسعه ی دانشگاه صنعتی نوشیروانی
              بابل</li>
            <li>عضو هیات امنای دانشگاه غیر انتفاعی راه دانش</li>
            <li>عضو هیات امنای دانشگاه غیر انتفاعی کاوش</li>
            <li>عضو هیات ممیزه دانشگاه صنعتی نوشیروانی بابل از سال ۱۳۹۰ تا کنون</li>
          </ul>
          <h3 class="sub-title">افتخارات علمی</h3>
          <ul >
            <li>استاد نمونه سال ۱۳۸۴در دانشگاه مازندران</li>
            <li>
              پژوهشگر نمونه سال ۱۳۸۶در دانشگاه صنعتی نوشیروانی بابل
            </li>
            <li>پژوهشگر نمونه سال۱۳۹۰در استان مازندران</li>
            <li>پژوهشگر نمونه سال ۱۳۹۱در دانشگاه صنعتی بابل</li>
            <li>دارای بیش از چهل مقاله علمی پژوهشی در مجلات معتبر داخلی وخارجی (ISI-ISC )</li>
            <li>دارای بیش از صد و پنجاه مقاله کنفرانسی ارائه شده در کنفرانس های بین المللی داخلی و خارجی
            </li>
            <li>دارای ۳ جلد کتاب تألیفی و ترجمه در مورد دیوارهای برشی فولادی و اصول پایداری سازه ها</li>
            <li>استاد راهنمای دانشجویان دکتری</li>
            <li>استاد راهنمای بیش از پنجاه دانشجوی کارشناسی ارشد در دانشگاه های ایران</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</section>